<component name="libraryTable">
  <library name="Maven: me.wietlol.common:common-json:1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/me/wietlol/common/common-json/1.0/common-json-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/me/wietlol/common/common-json/1.0/common-json-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/me/wietlol/common/common-json/1.0/common-json-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>