<component name="libraryTable">
  <library name="Maven: me.wietlol.metacode:metacode-core:1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/me/wietlol/metacode/metacode-core/1.0/metacode-core-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/me/wietlol/metacode/metacode-core/1.0/metacode-core-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/me/wietlol/metacode/metacode-core/1.0/metacode-core-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>